<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            text-align:center;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56%;
            height:600px;
            text-align: center;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            text-align: center;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body style = "background-image:url('background.jpg')"></body>>
    <div id="container">
        <div id="header">
            <img src="head.png" alt="Luke Cry" width="497.5" height="75">
        </div>
        <div id="sidebar_left">
            <p style="background-color:rgb(100, 255, 200);">
            sidebar_left<br>
            Do you want to check your homework?<br>
            press the link below ↓↓↓<br>
            <a href="https://lms.nthu.edu.tw/">!!! iLMS Website !!!</a>

        </div>
        <div id="content">
            <span style="color:orange;"><h1><i>This is the thing which we called fashion</h1></span>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/feqM3GQ0gmg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="sidebar_right" style = "background-image:url('right.jpg')">
        </div>
        <div id="footer">
            <img src="foot.png" alt="Luke Cry" width="275" height="100">
        </div>
    </div>
</body>
</html>